<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ma Jolie Page d'Accueil</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Bienvenue sur ma Jolie Page d'Accueil !</h1>
  <p>C'est un plaisir de vous avoir ici.</p>
  <a href="#" class="btn">Commencer</a>
</div>
<form>
<label for="selfie">Take a selfie</label>
<input type="file" id="selfie" capture="user"/>
<hr/>

<label for="photo">Take a photo </label>
<input type="file" id="photo" capture="environment"/>
</form>
</body>
</html>
