<!DOCTYPE html> 
<html>
<head>
    <title>Enregistrement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h4 {
            color: blue;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h4>ENREGISTREMENT</h4>
    <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">S'inscrire</button>
    </form>
</body>
</html>
